SET DATABASE UNIQUE NAME HSQLDB4DD32FC1E3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.OPENJPA_SEQUENCE_TABLE(ID TINYINT NOT NULL PRIMARY KEY,SEQUENCE_VALUE BIGINT)
CREATE MEMORY TABLE PUBLIC.PRODOTTO(ID BIGINT NOT NULL PRIMARY KEY,CODICE VARCHAR(255) NOT NULL,DATAINSERIMENTO TIMESTAMP,DESCRIZIONE VARCHAR(2000),NOME VARCHAR(255) NOT NULL,PREZZODILISTINO DOUBLE,QUANTITA INTEGER,TAGLIA VARCHAR(255),VOTOMEDIO INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,201)
INSERT INTO PRODOTTO VALUES(1,'111','2015-06-08 14:40:31.519000','lalalal','cazzo',23.0E0,NULL,NULL,0)
INSERT INTO PRODOTTO VALUES(2,'111','2015-06-08 14:40:46.545000','lalalal','cazzo',23.0E0,NULL,NULL,0)
INSERT INTO PRODOTTO VALUES(3,'111','2015-06-08 14:41:21.477000','lalalal','cazzo',23.0E0,NULL,NULL,0)
INSERT INTO PRODOTTO VALUES(4,'111','2015-06-08 14:41:22.712000','lalalal','cazzo',23.0E0,NULL,NULL,0)
INSERT INTO PRODOTTO VALUES(5,'111','2015-06-08 14:41:23.627000','lalalal','cazzo',23.0E0,NULL,NULL,0)
INSERT INTO PRODOTTO VALUES(6,'0','2015-06-08 14:41:28.995000','lalalal','cazzo',23.0E0,NULL,NULL,0)
INSERT INTO PRODOTTO VALUES(7,'0','2015-06-08 14:42:20.167000','lalalal','cazzo',23.0E0,NULL,NULL,0)
INSERT INTO PRODOTTO VALUES(51,'123','2015-06-09 15:13:43.555000','grossa','balena',23.0E0,NULL,NULL,0)
INSERT INTO PRODOTTO VALUES(101,'123','2015-06-09 15:20:59.509000','dsfsd','a',23.0E0,NULL,NULL,0)
INSERT INTO PRODOTTO VALUES(102,'123','2015-06-09 15:22:22.688000','dsfsd','ad',23.0E0,NULL,NULL,0)
INSERT INTO PRODOTTO VALUES(103,'1233','2015-06-09 15:22:31.822000','dsfsd','ad',23.0E0,NULL,NULL,0)
INSERT INTO PRODOTTO VALUES(104,'12335','2015-06-09 15:26:44.124000','dsfsd','ad',23.0E0,NULL,NULL,0)
INSERT INTO PRODOTTO VALUES(151,'123','2015-06-09 15:27:55.210000','vdsfs','balena',23.0E0,NULL,NULL,0)
INSERT INTO PRODOTTO VALUES(152,'123','2015-06-09 15:29:48.648000','vdsfs','balena',23.0E0,NULL,NULL,0)
